PassengerTransportationApp/AddDriverWindow.xaml

<Window x:Class="PassengerTransportationApp.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerTransportationApp"
        mc:Ignorable="d"
        Title="Новый водитель" Height="300" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Name="LastNameLabel" Content="Фамилия:" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="FirstNameLabel" Content="Имя:" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="MiddleNameLabel" Content="Отчество:" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="ErrorLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="3" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Name="MiddleNameTextBox" Grid.Row="5" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Name="AddButton" MaxWidth="100" Content="Добавить" Grid.Row="9" Grid.ColumnSpan="4" Click="AddButton_Click" FontSize="16"/>
    </Grid>
</Window>
