PassengerTransportationApp/BusModelsPage.xaml

<Page x:Class="PassengerTransportationApp.BusModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BusModelsPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="BusModelsGrid" Grid.Row="0" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Название модели"/>
                <DataGridTextColumn Binding="{Binding seats_number}" Header="Количество мест"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddModel" Content="Новая модель" FontSize="16" MinWidth="130" Click="AddModel_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="UpdateModel" Content="Редактировать" FontSize="16" MinWidth="130" Click="UpdateModel_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="DeleteModel" Content="Удалить" FontSize="16" MinWidth="130" Click="DeleteModel_Click"/>
        </StackPanel>
    </Grid>
</Page>
