PassengerTransportationApp/DriversPage.xaml

<Page x:Class="PassengerTransportationApp.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Водители" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DriversGrid" Grid.Row="0" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding full_name}" Header="ФИО водителя"/>
                <DataGridCheckBoxColumn Binding="{Binding is_hired}" Header="Нанят" MaxWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddDriver" Content="Новый водитель" FontSize="16" MinWidth="140" Click="AddDriver_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="DismissOrHireDriver" Content="Уволить/нанять" FontSize="16" MinWidth="140" Click="DismissOrHireDriver_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="DeleteDriver" Content="Удалить" FontSize="16" MinWidth="140" Click="DeleteDriver_Click"/>
        </StackPanel>
    </Grid>
</Page>
