PassengerTransportationApp/LogInPage.xaml

<Page x:Class="PassengerTransportationApp.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="80" MaxWidth="80"/>
            <ColumnDefinition MinWidth="100" MaxWidth="100"/>
            <ColumnDefinition MinWidth="100" MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="LoginLabel" Content="Логин:" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="PasswordLabel" Content="Пароль:" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="ErrorLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" />
        <Button Name="LogInButton" Content="Войти" Grid.Row="5" Grid.Column="3" FontSize="16" Click="LogInButton_Click"/>
    </Grid>
</Page>
