PassengerTransportationApp/PassengersPage.xaml

<Page x:Class="PassengerTransportationApp.PassengersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Пассажиры" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="PassengersGrid" Grid.Row="0" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding full_name}" Header="ФИО пассажира"/>
                <DataGridTextColumn Binding="{Binding birth_date, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding passport_number}" Header="Паспорт"/>
                <DataGridTextColumn Binding="{Binding tickets_quantity}" Header="Билеты"/>
                <DataGridTextColumn Binding="{Binding user_id}" Header="Пользователь"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DeletePassenger" Content="Удалить" FontSize="16" MinWidth="100" Click="DeletePassenger_Click"/>
        </StackPanel>
    </Grid>
</Page>
