PassengerTransportationApp/RoutesPage.xaml

<Page x:Class="PassengerTransportationApp.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutesPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="RoutesGrid" Grid.Row="0" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding departure_point}" Header="Откуда"/>
                <DataGridTextColumn Binding="{Binding arrival_point}" Header="Куда"/>
                <DataGridTextColumn Binding="{Binding departure_time, StringFormat=dd.MM.yy HH:mm}" Header="Отправление"/>
                <DataGridTextColumn Binding="{Binding arrival_time, StringFormat=dd.MM.yy HH:mm}" Header="Прибытие"/>
                <DataGridTextColumn Binding="{Binding price, StringFormat={}{0} руб.}" Header="Стоимость" MaxWidth="130"/>
                <DataGridTextColumn Binding="{Binding free_places}" Header="Места" MaxWidth="70"/>
                <DataGridTextColumn Binding="{Binding driver}" Header="Водитель" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding bus_number}" Header="Автобус" MaxWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddRoute" Content="Новый рейс" FontSize="16" MinWidth="120" Click="AddRoute_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="UpdateRoute" Content="Редактировать" FontSize="16" MinWidth="130" Click="UpdateRoute_Click"/>
            <Rectangle MinWidth="100"/>
            <Button Name="DeleteRoute" Content="Удалить" FontSize="16" MinWidth="100" Click="DeleteRoute_Click"/>
        </StackPanel>
    </Grid>
</Page>
