PassengerTransportationApp/TicketsPage.xaml

<Page x:Class="PassengerTransportationApp.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Билеты" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="TicketsGrid" Grid.Row="0" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ticket_number}" Header="Билет" MaxWidth="70"/>
                <DataGridTextColumn Binding="{Binding pas_name}" Header="Пассажир"/>
                <DataGridTextColumn Binding="{Binding passport_number}" Header="Паспорт" MaxWidth="120"/>
                <DataGridTextColumn Binding="{Binding departure_point}" Header="Откуда" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding arrival_point}" Header="Куда" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding departure_time, StringFormat=dd.MM.yy HH:mm}" Header="Отправление" MaxWidth="130"/>
                <DataGridTextColumn Binding="{Binding arrival_time, StringFormat=dd.MM.yy HH:mm}" Header="Прибытие" MaxWidth="130"/>
                <DataGridTextColumn Binding="{Binding price, StringFormat={}{0} руб.}" Header="Стоимость" MaxWidth="120"/>
                <DataGridTextColumn Binding="{Binding place_number}" Header="Место" MaxWidth="70"/>
                <DataGridTextColumn Binding="{Binding bus_number}" Header="Автобус" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding user_id}" Header="Пользователь" MaxWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
    </Grid>
</Page>
