PassengerTransportationApp/UpdateBusModelWindow.xaml

<Window x:Class="PassengerTransportationApp.UpdateBusModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerTransportationApp"
        mc:Ignorable="d"
        Title="ChangeBusModelWindow" Height="250" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Name="NameLabel" Content="Название модели:" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="SeatsNumberLabel" Content="Количество мест:" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Name="ErrorLabel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Name="SeatsNumberTextBox" Grid.Row="3" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" PreviewTextInput="SeatsNumber_PreviewTextInput"/>
        <Button Name="SaveButton" MaxWidth="120" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="4" Click="SaveButton_Click" FontSize="16"/>
    </Grid>
</Window>
