PassengerTransportationApp/UserRoutesPage.xaml

<Page x:Class="PassengerTransportationApp.UserRoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Рейсы" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,50,0">
            <ComboBox Name="DeparturePointComboBox" IsEditable="True" MinWidth="200" FontSize="16" VerticalContentAlignment="Center"/>
            <Rectangle Width="50"/>
            <ComboBox Name="ArrivalPointComboBox" IsEditable="True" MinWidth="200" FontSize="16" VerticalContentAlignment="Center"/>
            <Rectangle Width="50"/>
            <DatePicker Name="DepartureDatePicker" Width="180" FontSize="16" VerticalContentAlignment="Center"/>
            <Rectangle MinWidth="50"/>
            <Button Name="FindRoutes" Content="Найти" FontSize="16" Width="80" HorizontalAlignment="Right" Click="FindRoutes_Click"/>
        </StackPanel>
        <DataGrid Name="RoutesGrid" Grid.Row="3" ColumnWidth="*" FontSize="16" SelectionMode="Single"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding departure_point}" Header="Откуда"/>
                <DataGridTextColumn Binding="{Binding arrival_point}" Header="Куда"/>
                <DataGridTextColumn Binding="{Binding departure_time, StringFormat=dd.MM.yy HH:mm}" Header="Отправление"/>
                <DataGridTextColumn Binding="{Binding arrival_time, StringFormat=dd.MM.yy HH:mm}" Header="Прибытие"/>
                <DataGridTextColumn Binding="{Binding price, StringFormat={}{0} руб.}" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding free_places}" Header="Места" MaxWidth="70"/>
                <DataGridTextColumn Binding="{Binding driver}" Header="Водитель" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding bus_number}" Header="Автобус"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="ErrorLabel" Grid.Row="5" FontSize="16" HorizontalContentAlignment="Center" Foreground="Red" Margin="200,0,200,0"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BuyTicket" Content="Купить билет" FontSize="16" MinWidth="160" Click="BuyTicket_Click"/>
        </StackPanel>
    </Grid>
</Page>
